{
  "include": ["src"],
  "exclude": ["node_modules"],
  "compilerOptions": {
    "declaration": true,
    "declarationMap": true,
    "esModuleInterop": true,
    "incremental": false,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noUncheckedIndexedAccess": true,
    "resolveJsonModule": true,
    "strict": true,
    "target": "ES2022",

    "jsx": "react-jsx",
    "baseUrl": ".",
    "outDir": "./dist",
    "paths": {
      "@/*": ["./src/*"],
      "@web/types": ["types"],
      "@web/components/*": ["components/*"],
      "@web/hooks/*": ["hooks/*"],
      "@web/contexts/*": ["contexts/*"],
      "@web/lib/*": ["lib/*"],
      "@repo/api": ["../../packages/api/src/index.ts"],
      "@repo/api/constants": ["../../packages/api/src/constants.ts"]
    },
    "moduleResolution": "bundler",
    "module": "ESNext",
    "lib": ["DOM", "es2021", "DOM.Iterable"],
    "skipLibCheck": true
  }
}
